<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Sun Jul 01 12:25:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2018-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Block extends greenfoot.Actor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hash</H3>
<PRE>
java.lang.String <B>hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousHash</H3>
<PRE>
java.lang.String <B>previousHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionData</H3>
<PRE>
java.lang.String <B>transactionData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStamp</H3>
<PRE>
long <B>timeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nonce</H3>
<PRE>
long <B>nonce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miningTime</H3>
<PRE>
long <B>miningTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
difficulty</H3>
<PRE>
int <B>difficulty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contractList</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>contractList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BlockChain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BlockChain.html" title="class in &lt;Unnamed&gt;">BlockChain</A> extends greenfoot.Actor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
blockChain</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>blockChain</B></PRE>
<DL>
<DD>Act - do whatever the BlockChain wants to do. This method is called whenever
 the 'Act' or 'Run' button gets pressed in the environment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
myContractList</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>myContractList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
STARTING_DIFFICULTY</H3>
<PRE>
int <B>STARTING_DIFFICULTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
AVERAGE_MINING_TIME_S</H3>
<PRE>
int <B>AVERAGE_MINING_TIME_S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DATA_FOLDER</H3>
<PRE>
java.lang.String <B>DATA_FOLDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Contract extends greenfoot.Actor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hash</H3>
<PRE>
java.lang.String <B>hash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
estimatedBlocks</H3>
<PRE>
int <B>estimatedBlocks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
estimatedSeconds</H3>
<PRE>
int <B>estimatedSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStamp</H3>
<PRE>
long <B>timeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DATA_FOLDER</H3>
<PRE>
java.lang.String <B>DATA_FOLDER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
